# cool_calendar

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
lib/: main.dart
lib/db/: database_helper.dart
lib/models/: event_model.dart
lib/pages/: calendar_page.dart
lib/providers/: event_provider.dart
lib/services/: database_helper.dart  notification_service.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
