buildscript {
    // 定义 Kotlin 版本 (适配 Java 17/21 需要较新的 Kotlin)
    ext.kotlin_version = '1.9.0'
    repositories {
        // 保留你的阿里云镜像，这对国内网络很重要
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        mavenCentral()
    }

    dependencies {
        // 【核心修复点】强制指定 Android Gradle 插件版本为 8.2.1
        // 这个版本支持 Java 21 和 Android SDK 34
        classpath 'com.android.tools.build:gradle:8.2.1'
        
        // Kotlin 插件
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}